MainWindow.xaml

<Window x:Class="PR_21._106_HranitelPRO_Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21._106_HranitelPRO_Practic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="320" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnProfile" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="180 15" Click="btnProfile_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Личный кабинет" FontSize="14" FontWeight="Medium"/>
        </Button>

        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Image Source ="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\Zaglushka_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Text="Название компании" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\User.jpg" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="tbkFamImya" Text="" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

                <Button x:Name="btnOdin" Margin="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="btnOdin_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <!--Картинка из Images-->
                <Image Source="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\Zaglushka_Logo.png" Margin="20"/>
                <!--Картинка из Images-->
                <TextBlock Text="Личное посещение" Grid.Row="1" FontFamily="Calibri" FontSize="14" Foreground="#FF656565" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Button x:Name="btnGruppa" Margin="5" BorderBrush="Transparent" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Click="btnGruppa_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <!--Картинка из Images-->
                <Image Source="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\Zaglushka_Logo.png" Margin="20"/>
                <!--Картинка из Images-->
                <TextBlock Text="Групповое посещение" Grid.Row="1" FontFamily="Calibri" FontSize="14" Foreground="#FF656565" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Window>
