wndAuth.xaml

<Window x:Class="PR_21._106_HranitelPRO_Practic.wndAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21._106_HranitelPRO_Practic"
        mc:Ignorable="d"
        Title="wndAuth" Height="450" Width="800">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8" Background="#FFD8D8D8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8" Background="#FFFFA015">
                    <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="100,4,100,4"/>
                </Border>

                <TextBlock x:Name="txbEmail" Text="E-mail:" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4,4,4,1"/>
                
                <TextBox x:Name="tbInputEmail" Grid.Row="2" Margin="20,1,20,4" MaxLength="35">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock x:Name="txbLogin" Text="Логин" Grid.Row="3" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4,4,4,1"/>

                <TextBox x:Name="tbInputLogin" Grid.Row="4" Margin="20,1,20,4" MaxLength="14">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock x:Name="txbPass" Text="Пароль" Grid.Row="5" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4,4,4,1"/>

                <TextBox x:Name="tbInputPassword" Grid.Row="6" Margin="20,1,20,4" MaxLength="22">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock x:Name="txbPass2" Text="Подтверждение пароля" Grid.Row="7" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4,4,4,1"/>

                <TextBox x:Name="tbInputPassTwo" Grid.Row="8" Margin="20,1,20,4" MaxLength="22">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="btnReg" Background="Transparent" BorderBrush="#FFFFA015" Grid.Row="9" Margin="80,6,80,6" Click="btnReg_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Продолжить" FontSize="12" FontWeight="Medium" Margin="0,2,0,2"/>
                </Button>

                <Button x:Name="btnGoAuth" Background="Transparent" BorderBrush="Transparent" Grid.Row="10" Margin="80,6,80,2" Click="btnGoAuth_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Уже есть аккаунт? Войти" FontSize="12" FontWeight="Medium" Margin="0,2,0,2" Foreground="#FF5B5B5B"/>
                </Button>

                <!--Фамилия с именем Visible Hidden-->
                <TextBlock x:Name="txbFam" Grid.Row="3" Text="Фамилия" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4,4,4,1" Visibility="Hidden"/>

                <TextBox x:Name="tbInputFamilia" Grid.Row="4" Margin="20,1,20,4" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock x:Name="txbImya" Text="Имя" Grid.Row="5" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4,4,4,1" Visibility="Hidden"/>

                <TextBox x:Name="tbInputImya" Grid.Row="6" Margin="20,1,20,4" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="btnReg2" Background="Transparent" BorderBrush="#FFFFA015" Grid.Row="9" Margin="80,6,80,6" Visibility="Hidden" Click="btnReg2_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Зарегистрироваться" FontSize="12" FontWeight="Medium" Margin="0,2,0,2"/>
                </Button>

                <Button x:Name="btnBack" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Grid.Row="10" Margin="20,6,0,2"
                        Visibility="Hidden" Click="btnBack_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Назад" FontSize="12" FontWeight="Medium" Margin="0,2,0,2" Foreground="#FF5B5B5B"/>
                </Button>
                <!--Фамилия с именем Visible Hidden-->
            </Grid>
        </Border>
    </Grid>
</Window>
