wndGrupZajavka.xaml

<Window x:Class="PR_21._106_HranitelPRO_Practic.wndGrupZajavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21._106_HranitelPRO_Practic"
        mc:Ignorable="d"
        Title="wndLichZajavka" Height="530" Width="810"
        MinHeight="530" MinWidth="790">
    <!--MaxHeight="600" MaxWidth="1200"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Image Source ="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\Zaglushka_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Text="Название компании" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\User.jpg" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <TextBlock x:Name="tbkFamImya" Text = "*Фамилия Имя*"  FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#FFD8D8D8" OpacityMask="Black">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FFFFA015">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock Text="Информация для пропуска" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4"/>
                    </Border>

                    <TextBlock Text="Дата посещения:" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium" Grid.Row="1" Grid.ColumnSpan="2" Margin="4"/>

                    <DatePicker x:Name="dpDataStart" HorizontalAlignment="Center" Margin="4" ScrollViewer.CanContentScroll="True"
                                UseLayoutRounding="True" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
                            <DatePicker.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                    <TextBlock Text="Цель посещения:" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="4"/>
                    <ComboBox x:Name="cmbCelPos" Grid.Row="4" Grid.ColumnSpan="2" Margin="4,4,4,8"
                              DisplayMemberPath="Tekst" SelectedValuePath="ID_Celi"/>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="5" Background="#FFD8D8D8">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <Border Grid.Row="0" Background="#FFFFA015">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock Text="Принимающая сторона" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4"/>
                    </Border>

                    <TextBlock Text="Подразделение:*" Grid.Row="1" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Margin="14,4,10,4"/>
                    <ComboBox x:Name="cmbPodrazdel" Grid.Row="2" Margin="10,4,10,4"/>
                    <TextBlock Text="Фамилия/Имя/Отчество" Grid.Row="3" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Margin="14,4,10,4"/>
                    <TextBox x:Name="tbFIOKompanii" Grid.Row="4" Margin="10,4,10,13" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="7" Grid.ColumnSpan="6" Background="#FFD8D8D8">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <Border Grid.ColumnSpan="6" Background="#FFFFA015">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock Text="Информация о посетителе" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4"/>
                    </Border>

                    <!--Наименования 1 столбца-->
                    <TextBlock Text="Фамилия:*" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <TextBlock Text="Имя:*" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <TextBlock Text="Отчество:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <TextBlock Text="Телефон:*" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <TextBlock Text="E-mail:*" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <!--Наименования 1 столбца-->

                    <!--Поля ввода 1 столбца-->
                    <TextBox x:Name="tbFamilia" Grid.Row="1" Grid.Column="1" Margin="5" MaxLength="20" PreviewTextInput="tbFamilia_PreviewTextInput" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="tbYmya" Grid.Row="2" Grid.Column="1" Margin="5" MaxLength="25" PreviewTextInput="tbYmya_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="tbOtch" Grid.Row="3" Grid.Column="1" Margin="5" MaxLength="25" PreviewTextInput="tbOtch_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="tbPhoneNumber" Grid.Row="4" Grid.Column="1" Margin="5"  MaxLength="20" 
                             PreviewTextInput="tbPhoneNumber_PreviewTextInput_1">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="tbEmail" Grid.Row="5" Grid.Column="1" Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!--Поля ввода 1 столбца-->

                    <!--Наименования 2 столбца-->
                    <TextBlock Text="Организация:*" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <TextBlock Text="Примечание:*" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <TextBlock Text="Дата рождения:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <TextBlock Text="Серия паспорта:*" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <TextBlock Text="Номер паспорта:*" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                    <!--Наименования 2 столбца-->

                    <!--Поля ввода 2 столбца-->
                    <TextBox x:Name="tbOrganizacia" Grid.Row="1" Grid.Column="3" Margin="5" MaxLength="35">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="5" IsEnabled="False">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <DatePicker x:Name="dpDataRozhdenia" Grid.Row="3" Grid.Column="3" Margin="5" 
                                DisplayDateEnd="12/31/2020" DisplayDateStart="12/31/1900" IsTodayHighlighted="False">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    
                    <TextBox x:Name="tbSeriaPas" Grid.Row="4" Grid.Column="3" Margin="5" MaxLength="4" PreviewTextInput="tbSeriaPas_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="tbNomerPas" Grid.Row="5" Grid.Column="3" Margin="5" MaxLength="6" PreviewTextInput="tbNomerPas_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!--Поля ввода 2 столбца-->
                    <Button x:Name="btnAddtoSpisok" Grid.Row="6" Grid.Column="3" Content="Добавить посетителя" Padding="3" Margin="4" HorizontalAlignment="Right"
                            Background="Transparent" BorderBrush="#FFFFA015" Foreground="#FF5B5B5B" FontSize="9" Click="btnAddtoSpisok_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FFD8D8D8">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <Border Grid.ColumnSpan="2" Background="#FFFFA015">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock Text="Список посетителей" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4"/>
                    </Border>
                    <!--<DataGrid x:Name="dtgSpisokGostei" d:ItemsSource="{d:SampleData ItemCount=7}" AutoGenerateColumns="False" Margin="5" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия"
                                                Binding="{Binding Path=Familia}"/>
                            <DataGridTextColumn Header="Имя"
                                                Binding="{Binding Path=Imya}"/>
                            <DataGridTextColumn Header="Номер телефона"
                                                Binding="{Binding Path=Nomer_telefona}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <Button Style="{DynamicResource ButtonExcel}" x:Name="btnExcelParsing" Grid.Row="1"
                            BorderBrush="Transparent" Margin="20 3 5 0" Padding="2" Click="btnExcelParsing_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                            <Image Source="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\excel.png"
                                   HorizontalAlignment="Left" Width="20"/>
                            <TextBlock Text="Выбрать файл" Grid.Column="1" FontSize="12" FontWeight="Medium"/>
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource ButtonExcel}" x:Name="btnExcelExample" Grid.Row="1"
                            Grid.Column="1" BorderBrush="Transparent" Margin="5 3 20 0" Padding="2" Click="btnExcelExample_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\excel.png"
                                   HorizontalAlignment="Left" Width="20"/>
                                <TextBlock Text="Загрузить пример" Grid.Column="1" FontSize="12" FontWeight="Medium"/>
                            </Grid>
                        </StackPanel>
                    </Button>

                    <ListView Name="lvPosetitelList" Grid.Row="2" Margin="15,5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}"
                              Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF505050" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="№" Grid.Column="0" Margin="5" Foreground="#FF505050"/>
                                        <TextBlock Text="{Binding Path=Familia}" Grid.Column="1" Margin="5" Foreground="#FF505050"/>
                                        <TextBlock Text="{Binding Path=Imya}" Grid.Column="2" Margin="5" Foreground="#FF505050"/>
                                        <TextBlock Text="{Binding Path=Nomer_telefona}" Grid.Column="4" Margin="5" Foreground="#FF505050"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClearForm" Content="Очистить форму" FontSize="14" FontWeight="Medium" Margin="4"
                    Foreground="#FF5B5B5B" Background="Transparent" BorderBrush="Transparent" Click="btnClearForm_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnOform" Content="Оформить заявку" FontSize="14" FontWeight="Medium" Margin="4"
                     Background="Transparent" BorderBrush="#FFFFA015" Grid.Column="1" Click="btnOform_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Button x:Name="btnBack" Content="Вернуться на главную" FontSize="14" FontWeight="Medium" Margin="4"
                    Foreground="#FF5B5B5B" Background="Transparent" BorderBrush="Transparent" Grid.Row="4" HorizontalAlignment="Left" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
