wndLichZajavka.xaml

<Window x:Class="PR_21._106_HranitelPRO_Practic.wndLichZajavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21._106_HranitelPRO_Practic"
        mc:Ignorable="d"
        Title="wndLichZajavka" MaxHeight="480" MaxWidth="800"
        MinHeight="480" MinWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Image Source ="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\Zaglushka_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Text="Название компании" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="F:\Егорка\Разное\Учеба\MyPrograms\C# Projects\PR-21.106-HranitelPRO_Practic\Images\User.jpg" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="tbkFamImya" Text="*Фамилия Имя*" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#FFD8D8D8" OpacityMask="Black">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FFFFA015">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock Text="Информация для пропуска" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4"/>
                    </Border>

                    <TextBlock Text="Срок действия заявки:" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium" Grid.Row="1" Grid.ColumnSpan="2" Margin="4"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="С*"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
                        <DatePicker x:Name="dpDataStart" Grid.Column="1" HorizontalAlignment="Left" Margin="2" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
                            <DatePicker.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="White"/>
                                </Style>

                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="ПО"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
                        <DatePicker x:Name="dpDataFinish" Grid.Column="3" HorizontalAlignment="Left" Margin="2">
                            <DatePicker.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="White"/>
                                </Style>

                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    <TextBlock Text="Цель посещения:" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="4"/>
                    <ComboBox x:Name="cmbCelPos" Grid.Row="4" Grid.ColumnSpan="2" Margin="4,4,4,8"/>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="5" Background="#FFD8D8D8">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <Border Grid.Row="0" Background="#FFFFA015">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock Text="Принимающая сторона" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4"/>
                    </Border>

                    <TextBlock Text="Подразделение:*" Grid.Row="1" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Margin="14,4,10,4"/>
                    <ComboBox x:Name="cmbPodrazdel" Grid.Row="2" Margin="10,4,10,4"/>
                    <TextBlock Text="Фамилия/Имя/Отчество" Grid.Row="3" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Margin="14,4,10,4"/>
                    <TextBox x:Name="tbFIOKompanii" Grid.Row="4" Margin="10,4,10,13"/>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="6" Grid.ColumnSpan="6" Background="#FFD8D8D8">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Border.Resources>
                </Border>

                <Border Grid.ColumnSpan="6" Background="#FFFFA015">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Border.Resources>
                    <TextBlock Text="Информация о посетителе" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4"/>
                </Border>
                <!--Наименования 1 столбца-->
                <TextBlock Text="Фамилия:*" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <TextBlock Text="Имя:*" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <TextBlock Text="Отчество:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <TextBlock Text="Телефон:*" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <TextBlock Text="E-mail:*" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <!--Наименования 1 столбца-->

                <!--Поля ввода 1 столбца-->
                <TextBox x:Name="tbFamilia" Grid.Row="1" Grid.Column="2" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tbImya" Grid.Row="2" Grid.Column="2" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tbOtch" Grid.Row="3" Grid.Column="2" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tbPhoneNumber" Grid.Row="4" Grid.Column="2" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tbEmail" Grid.Row="5" Grid.Column="2" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!--Поля ввода 1 столбца-->

                <!--Наименования 2 столбца-->
                <TextBlock Text="Организация:*" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <TextBlock Text="Примечание:*" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <TextBlock Text="Дата рождения:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <TextBlock Text="Серия паспорта:*" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <TextBlock Text="Номер паспорта:*" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Margin="2,7,2,7"/>
                <!--Наименования 2 столбца-->

                <!--Поля ввода 1 столбца-->
                <TextBox x:Name="tbOrganizacia" Grid.Row="1" Grid.Column="4" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="4" Margin="5" IsEnabled="False">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="dpDataRozhdenia" Grid.Row="3" Grid.Column="4" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tbSeriaPas" Grid.Row="4" Grid.Column="4" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tbNomerPas" Grid.Row="5" Grid.Column="4" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!--Поля ввода 1 столбца-->
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClearForm" Content="Очистить форму" FontSize="14" FontWeight="Medium" Margin="4"
                    Foreground="#FF5B5B5B" Background="Transparent" BorderBrush="Transparent" Click="btnClearForm_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnOform" Content="Оформить заявку" FontSize="14" FontWeight="Medium" Margin="4"
                     Background="Transparent" BorderBrush="#FFFFA015" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Button x:Name="btnBack" Content="Вернуться на главную" FontSize="14" FontWeight="Medium" Margin="4"
                    Foreground="#FF5B5B5B" Background="Transparent" BorderBrush="Transparent" Grid.Row="4" HorizontalAlignment="Left" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
