wndReg.xaml

<Window x:Class="PR_21._106_HranitelPRO_Practic.wndReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21._106_HranitelPRO_Practic"
        mc:Ignorable="d"
        Title="wndReg" Height="450" Width="800">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8" Background="#FFD8D8D8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
  
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8" Background="#FFFFA015">
                    <TextBlock Text="Вход" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="130,4,130,4"/>
                </Border>

                <TextBlock Grid.Row="1" Text="Логин:" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4,4,4,1"/>
                
                <TextBox x:Name="tbInputLogin" Grid.Row="2" Margin="20,1,20,4" MaxLength="14">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Пароль:" Grid.Row="3" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="4,4,4,1"/>

                <TextBox x:Name="tbInputPassword" Grid.Row="4" Margin="20,1,20,4" MaxLength="22">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="btnReg" Background="Transparent" BorderBrush="#FFFFA015" Grid.Row="5" Margin="80,6,80,6" Click="btnReg_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Войти" FontSize="12" FontWeight="Medium" Margin="0,2,0,2"/>
                </Button>

                <Button x:Name="btnGoAuth" Background="Transparent" BorderBrush="Transparent" Grid.Row="6" Margin="80,6,80,2" Click="btnGoAuth_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Перейти к регистрации" FontSize="12" FontWeight="Medium" Margin="0,2,0,2" Foreground="#FF5B5B5B"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
